# M59AdminTool

./: .gitignore  App.xaml  App.xaml.cs  M59AdminTool.csproj  M59AdminTool.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_DE.md  monsters.json
Converters/: EditModeToTitleConverter.cs  LocalizedNameConverter.cs  NullToBooleanConverter.cs
Data/: blakston.gpl  important_lists.json  items.json  monsters.json  room_names_german.json
Doku/: ARCHITEKTUR-DIAGRAMM.md  BEKANNTES-PROBLEM-QNT-ID.md  BLAKSTON-KHD-ANALYSE.md  CHANGELOG-BLAKSTONKHDSERVICE.md  CHANGELOG-COMPLETE-IMPLEMENTATION.md  GAP-ANALYSIS-EDITOR-VS-BLAKSTON.md  INDEX.md  KI-SCHNELLDOKUMENTATION.md  PROBLEMLÖSUNGEN.md  QUICK-REFERENCE.md  README.md  TECHNISCHE-DETAILS.md
Models/: DmCommand.cs  Item.cs  Monster.cs  ObjectInspectionResult.cs  ObjectListEntry.cs  ObjectProperty.cs  ObjectPropertyEntry.cs  PlayerEntry.cs  PropertyCategorizer.cs  PropertyGroup.cs  SpellPickerItem.cs  WarpLocation.cs
Protocol/: Crc32.cs  GetLoginMessage.cs  Hash128Bit.cs  LoginFailedMessage.cs  LoginMessage.cs  LoginOKMessage.cs  M59Message.cs  MeridianMD5.cs  MessageTypeLoginMode.cs  PIEncryption.cs  TypeSizes.cs
Scripts/: ConvertIcon.ps1
Services/: AutoScrollBehavior.cs  BGFWriter.cs  DIBHelper.cs  DebugLogger.cs  ItemAttributeDataService.cs  ItemsDataService.cs  LocExtension.cs  LocalizationService.cs  M59ClientCommandInjector.cs  M59ClientService.cs  M59ServerConnection.cs  M59ServerConnectionTransport.cs  MonstersDataService.cs  SettingsService.cs  SkillDataService.cs  SpellDataService.cs  SystemKodService.cs  TabOrderService.cs  TabReorderBehavior.cs  WarpsDataService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: AdminCommandsViewModel.cs  BGFConverterViewModel.cs  ConnectionViewModel.cs  DeepObjectInspectorViewModel.cs  DmCommandsViewModel.cs  HelpViewModel.cs  ItemsViewModel.cs  ListReaderViewModel.cs  MonstersViewModel.cs  ObjectInspectorViewModel.cs  PlayersViewModel.cs  WarpLocationViewModel.cs  WarpsViewModel.cs
Views/: DebugWindow.xaml  DebugWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  ListPreviewWindow.xaml  ListPreviewWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PathConfigWindow.xaml  (+3 more)
(+9 files in other folders)
